protos/posts.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

service PostsService {
rpc CreateUser(User) returns (User);

rpc CreatePost(Post) returns (Post);
rpc GetAllPosts(Empty) returns (Posts);
rpc GetPost(PostId) returns (Post);
rpc DeletePost (PostId) returns (Empty);

rpc CreateComment(Comment) returns (Comment);
rpc GetCommentsByPostId(PostId) returns (Comments);
rpc DeleteComment (CommentId) returns (Empty);
}

message Empty {}

message User {
int32 id = 1;
string name = 2;
}

message PostId {
int32 id = 1;
}

message Post {
int32 id = 1;
int32 user_id = 2;
google.protobuf.Timestamp date = 3;
string text = 4;
}

message Posts {
repeated Post posts = 1;
}

message CommentId {
int32 id = 1;
}

message Comment {
int32 id = 1;
int32 user_id = 2;
google.protobuf.Timestamp date = 3;
string text = 4;
string post_id = 5;
}

message Comments {
repeated Comment comments = 1;
}