protos/posts.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

service PostsService {
rpc CreateUser(User) returns (User);

rpc CreatePost(Post) returns (Empty);
rpc GetAllPosts(Empty) returns (stream Post);
rpc DeletePost (PostId) returns (Empty);

rpc CreateComment(Comment) returns (Empty);
rpc GetCommentsByPostId(PostId) returns (stream Comment);
rpc DeleteComment (CommentId) returns (Empty);
}

message Empty {}

message User {
int32 id = 1;
string name = 2;
}

enum Action {
CREATE = 0;
DELETE = 1;
}

message PostId {
int32 id = 1;
}

message Post {
int32 id = 1;
int32 user_id = 2;
google.protobuf.Timestamp date = 3;
string text = 4;
Action action = 5;
}

message CommentId {
int32 id = 1;
}

message Comment {
int32 id = 1;
int32 user_id = 2;
google.protobuf.Timestamp date = 3;
string text = 4;
int32 post_id = 5;
Action action = 6;
}