protos/posts.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

service PostsService {
  rpc CreateUser(ProtoUser) returns (ProtoUser);

  rpc CreatePost(ProtoPost) returns (Empty);
  rpc GetAllPosts(Empty) returns (stream ProtoPost);
  rpc DeletePost (ProtoPostId) returns (Empty);

  rpc CreateComment(ProtoComment) returns (Empty);
  rpc GetCommentsByPostId(ProtoPostId) returns (stream ProtoComment);
  rpc DeleteComment (ProtoCommentId) returns (Empty);
}

message Empty {}

message ProtoUser {
  int64 id = 1;
  string name = 2;
}

enum ProtoAction {
  CREATE = 0;
  DELETE = 1;
}

message ProtoPostId {
  int64 id = 1;
}

message ProtoPost {
  int64 id = 1;
  int64 user_id = 2;
  google.protobuf.Timestamp date = 3;
  string text = 4;
  string user_name = 5;
  ProtoAction action = 6;
}

message ProtoCommentId {
  int64 id = 1;
}

message ProtoComment {
  int64 id = 1;
  int64 user_id = 2;
  google.protobuf.Timestamp date = 3;
  string text = 4;
  int64 post_id = 5;
  string user_name = 6;
  ProtoAction action = 7;
}